{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "dependencies": {
    "request": "^2.69.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
